[flake8]
max-line-length = 88
ignore = E501,E266,E731,W503,E203
exclude = .git
show-source = true

[isort]
line_length = 88
known_first_party = kapten
default_section = THIRDPARTY
multi_line_output = 3
combine_as_imports = true
include_trailing_comma = true
force_grid_wrap = 0
not_skip = __init__.py

[coverage:run]
source = kapten
branch = True

[coverage:report]
skip_covered = True
show_missing = True

[mypy]
#no_implicit_reexport = True
#no_implicit_optional = True
#strict_equality = True
#strict_optional = True
#check_untyped_defs = True
#disallow_incomplete_defs = True
#ignore_missing_imports = False

#warn_unused_configs = True
#warn_redundant_casts = True
#warn_unused_ignores = True
#warn_unreachable = True

[mypy-uvicorn.*]
ignore_missing_imports = True
